apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tfijl0dzy-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tfijl0dzy-java-springboot-gitops